NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dev:dev1234@node.9lkn7j5.mongodb.net/Natours?retryWrites=true&w=majority&appName=Node
JWT_SECRET=every-thing-is-connected-trinity-lock-producing-the-black-hole
JWT_EXPIRES_IN=5d